WPFMailSender.xaml

<Window x:Class="MailSender.WPFMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:MailSender"
        xmlns:data="clr-namespace:MailSender.lib.DATA;assembly=MailSender.lib"
     xmlns:entity="clr-namespace:MailSender.lib.Entity;assembly=MailSender.lib"
        mc:Ignorable="d"
        Title="Mail Sendler" 
        Height="450" 
        Width="800" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход" Click="ExitMenuItem"/>
            </MenuItem>
            <MenuItem Header="Сервис"/>
            <MenuItem Header="Помощь"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="Готов к работе"></TextBlock>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Left">
                <ProgressBar Value="30" Height="15" Width="40"/>
            </StatusBarItem>
        </StatusBar>
            <TabControl>
                <TabItem Header="Рассылка">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar>
                            <Label Content="Отправители" MinWidth="85"/>
                            <ComboBox MinWidth="75" MaxWidth="150" ItemsSource="{x:Static data:TestData.Senders}" DisplayMemberPath="Name" SelectedIndex="0"/>
                            <Button ToolTip="Создать">
                                <fa:ImageAwesome Height="15" Icon="Plus" Foreground="Green"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Height="15" Icon="Edit" Foreground="Blue"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Height="15" Icon="Trash" Foreground="Red"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <Label MinWidth="85">Сервера</Label>
                            <ComboBox MinWidth="75" MaxWidth="150" ItemsSource="{x:Static data:TestData.Servers}" SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type entity:Server}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                         <TextBlock Text="{Binding Address}" Margin="3,0,0,0" Opacity="0.6" ToolTip="{Binding Port,StringFormat=:{0}}"/>
                                        </StackPanel>
                                </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Создать">
                                <fa:ImageAwesome Icon="Plus" Height="15" Foreground="Green"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Icon="Edit" Height="15" Foreground="Blue"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Icon="Trash" Height="15" Foreground="Red"/>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <Label Content="Перейти в планировщик"></Label>
                            <Button ToolTip="Перейти">
                                <fa:ImageAwesome Icon="ClockOutline" Height="15" Foreground="LightCyan"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <Label>Получатели</Label>
                            <Button ToolTip="Создать">
                                <fa:ImageAwesome Icon="Plus" Height="15" Foreground="Green"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Icon="Edit" Height="15" Foreground="Blue"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Icon="Trash" Height="15" Foreground="Red"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id"/>
                            <DataGridTextColumn Header="Имя"/>
                            <DataGridTextColumn Header="Адрес" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                </TabItem>
                <TabItem Header="Планировщик"></TabItem>
                <TabItem Header="Письма"></TabItem>
            </TabControl>
    </DockPanel>

</Window>
