WPFMailSender.xaml

<Window x:Class="MailSender.WPFMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="Mail Sendler" 
        Height="450" 
        Width="800" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход" Click="ExitMenuItem"/>
            </MenuItem>
            <MenuItem Header="Сервис"/>
            <MenuItem Header="Помощь"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="Готов к работе"></TextBlock>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Left">
                <ProgressBar Value="30" Height="15" Width="40"/>
            </StatusBarItem>
        </StatusBar>
            <TabControl>
                <TabItem Header="Рассылка">
                <Grid>
                    
                </Grid>
                </TabItem>
                <TabItem Header="Планировщик"></TabItem>
                <TabItem Header="Письма"></TabItem>
            </TabControl>
    </DockPanel>

</Window>
